RICContentStudio/KeyInputDialog.xaml

<Window x:Class="RICContentStudio.KeyInputDialog" Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:RICContentStudio.Properties"
        WindowStyle="None" ResizeMode="NoResize" KeyDown="_this_KeyDown" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Height="100" Width="200">
    <Border CornerRadius="10" MouseLeftButtonDown="MD">
        <x:Code>
            void MD(object sender, MouseEventArgs EA)
            {
                try { DragMove(); } catch { }
            }
        </x:Code>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Name="Header">
                <Ellipse Name="ClosingButton" Width="15" Height="15" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#33FF0000" x:Name="Stop1" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="Stop1">
                                    <ColorAnimation Storyboard.TargetProperty="Color" To="Red" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="Stop1">
                                    <ColorAnimation Storyboard.TargetProperty="Color" From="Red" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard TargetName="_this">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" Completed="ClosingAnimation_Completed"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <x:Code>
                                void ClosingAnimation_Completed(object sender, EventArgs EA)
                                {
                                    Close();
                                }
                            </x:Code>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </Grid>
            <Grid Name="Content" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="InputKeyWindowLabel" Text="{x:Static res:Resources.InputKeyLabel}"/>
                <PasswordBox Name="KeyTextBox" Grid.Row="1"/>
                <Button Name="OKButton" Content="Ok" Click="OKButton_Click" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
