RICContentStudio/MainWindow.xaml

<Window x:Class="RICContentStudio.MainWindow" Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:RICContentStudio.Properties"
        xmlns:local="clr-namespace:RICContentStudio"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Height="400" Width="900" MinHeight="200" MinWidth="300">
    <Grid>
        <Border CornerRadius="10" MouseLeftButtonDown="MD" Focusable="True">
            <x:Code>
                void MD(object sender, MouseEventArgs EA)
            {
                ArticleTextTB.UnFocus();
                ArticleTitleTB.UnFocus();
                try { DragMove(); } catch { }
            }
            </x:Code>
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Name="Header">
                    <Ellipse Name="AdminCrownWrapper" Width="15" Height="15" Fill="Gray" HorizontalAlignment="Left"/>
                    <Ellipse Name="AdminCrown" Width="15" Height="15" HorizontalAlignment="Left" MouseLeftButtonDown="AdminCrown_MouseLeftButtonDown">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/CrownGray.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Name="AboutWrapper" Width="15" Height="15" HorizontalAlignment="Left" Margin="15 0 0 0" Fill="Gray"/>
                    <TextBlock Name="AboutTB" HorizontalAlignment="Left" Width="15" Margin="15 0 0 0" FontWeight="Bold" TextAlignment="Center" MouseLeftButtonDown="AboutTB_Click" Text="i">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard TargetName="AboutTB" TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                        <ColorAnimation To="Blue" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard TargetName="AboutTB" TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                        <ColorAnimation From="Blue" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <x:Code>
                                void AboutTB_Click(object s, MouseEventArgs EA)
                                {
                                    AboutWindow.Show();
                                }
                            </x:Code>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <Ellipse Name="ClosingButton" Width="15" Height="15" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#33FF0000" x:Name="Stop1" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard TargetName="Stop1">
                                        <ColorAnimation Storyboard.TargetProperty="Color" To="Red" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard TargetName="Stop1">
                                        <ColorAnimation Storyboard.TargetProperty="Color" From="Red" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard TargetName="_this">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" Completed="ClosingAnimation_Completed"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <x:Code>
                                    void ClosingAnimation_Completed(object sender, EventArgs EA)
                                    {
                                        Environment.Exit(0);
                                    }
                                </x:Code>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </Grid>
                <Grid Name="Content" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="DataListGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Name="SearchPanel" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="SearchTB"/>
                            <Button Grid.Column="1" Content=" &#128270; " Click="SearchButton_Click"/>
                        </Grid>
                        <ComboBox Name="SearchByCB" Grid.Row="1" SelectedIndex="0" SelectionChanged="SearchByCB_Selected">
                            <ComboBox.Items>
                                <ComboBoxItem Content="{x:Static res:Resources.Title}"/>
                                <ComboBoxItem Content="{x:Static res:Resources.Text}"/>
                                <ComboBoxItem Content="{x:Static res:Resources.Tags}"/>
                                <ComboBoxItem Content="{x:Static res:Resources.Category}"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <ListView Name="HeadlinesLV" Grid.Row="2" Background="Transparent"  BorderBrush="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="HeadlinesLV_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn  Header="{x:Static res:Resources.ArticlesLV}" Width="{Binding ElementName=HeadlinesLV,Path=ActualWidth}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="AddArticleButton" Content="{x:Static res:Resources.AddButton}" Grid.Column="0" Grid.Row="1" Click="AddArticleButton_Click"/>
                            <Button Name="RemoveArticleButton" Content="{x:Static res:Resources.RemoveButton}" Grid.Column="1" Grid.Row="1" Click="RemoveArticleButton_Click"/>
                        </Grid>
                    </Grid>
                    <Grid Name="CurrentDataGrid" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Name="DataViewGrid" Grid.Row="0">
                            <Grid.Resources>
                                <TextBlock Name="CriticalMessageTB" x:Key="CriticalMessageTB" FontSize="30" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Background="Red" Opacity="0"/>
                                <Storyboard x:Key="CriticalMessageStoryboard" TargetName="CriticalMessageTB" TargetProperty="Opacity">
                                    <DoubleAnimation From="0" To="1" Duration="0:0:2" AutoReverse="True"/>
                                </Storyboard>
                            </Grid.Resources>
                            <local:ImageLoader x:Name="ArticleImage" ImageLoaded="ArticleImage_ImageLoaded"/>
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Margin="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                    <local:EditableLabel FontSize="20" Foreground="White" TextAlignment="Center" x:Name="ArticleTitleTB" Background="#33000000"/>
                                </ScrollViewer>
                                <Button HorizontalAlignment="Right" Name="PlayButton" Grid.Column="1" Click="PlayButton_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="15"/>
                                        </Grid.ColumnDefinitions>
                                        <Polygon Margin="2" Points="0 0 7.5 7.5 0 15" Stroke="DarkGray" HorizontalAlignment="Right" Grid.Column="1"/>
                                    </Grid>
                                </Button>
                            </Grid>
                            <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Bottom">
                                <local:EditableLabel VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="White" x:Name="ArticleTextTB" Background="#33000000"/>
                            </ScrollViewer>
                        </Grid>
                        <Grid Name="DataControlButtonsGrid" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="SendButton" Content="{x:Static res:Resources.ProposeButton}" Grid.Column="0" Click="SendButton_Click"/>
                            <Button Name="CancelButton" Content="{x:Static res:Resources.CancelButton}" Grid.Column="1" Click="CancelButton_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Polygon Name="ResizePolygon" Points="0 0 15 15 15 0" Margin="3" HorizontalAlignment="Right" Stroke="Black" Fill="Black" 
                 Cursor="SizeNESW" PreviewMouseLeftButtonDown="WindowResize"/>
    </Grid>
</Window>
